# VF.OpenTelemetry

./: README.md  docker-compose.yml  otel-agent-config-net.yaml  otel-collector-config.yaml
vf-instrumentation-examples/Src/Logging.KafkaConsoleApp/: Configurations.cs  Dockerfile  KafkaConsoleApp.csproj  Program.cs  README.md
vf-instrumentation-examples/Src/Logging.Service.Master/Api/: Dockerfile  Master.csproj  MyProcessor.cs  Program.cs  Startup.cs  appsettings.json
vf-instrumentation-examples/Src/Logging.Service.Master/Api/ApmCustomTraces/: CustomTraces.cs
vf-instrumentation-examples/Src/Logging.Service.Master/Api/Controllers/: MasterController.cs  MasterMainController.cs
vf-instrumentation-examples/Src/Logging.Service.Master/Api/Helpers/: HostExtensions.cs  RandomValuesHelper.cs
vf-instrumentation-examples/Src/Logging.Service.Master/Application/: Application.csproj  ConfigureServices.cs
vf-instrumentation-examples/Src/Logging.Service.Master/Infrastructure/: DependencyInjection.cs  Infrastrucure.csproj  SalesDateTime.cs
vf-instrumentation-examples/Src/Logging.Service.PrometheusMetrics/: Dockerfile  MetricsFilterAttribute.cs  Program.cs  PrometheusMetrics.csproj  PrometheusSetup.cs  README.md  Startup.cs
vf-instrumentation-examples/Src/Logging.Service.PrometheusMetrics/Controllers/: PrometheusMetricsController.cs
vf-instrumentation-examples/Src/Logging.Service.PrometheusMetrics/Properties/: launchSettings.json
vf-instrumentation-examples/Src/Logging.Service.Slave1/: Dockerfile  Program.cs  README.md  SeedData.cs  Slave1.csproj  Startup.cs  appsettings.json
vf-instrumentation-examples/Src/Logging.Service.Slave1/Controllers/: Slave1Controller.cs
vf-instrumentation-examples/Src/Logging.Service.Slave1/Entities/: AuditableEntity.cs  Data.cs  DeliveryStatus.cs  Order.cs  SubData.cs
vf-instrumentation-examples/Src/Logging.Service.Slave1/Helpers/: ConnectionStringHelper.cs
vf-instrumentation-examples/Src/Logging.Service.Slave1/Properties/: launchSettings.json
vf-instrumentation-examples/Src/Logging.Service.Slave1/SqlScripts/: Init.sql
vf-instrumentation-examples/Src/Logging.Service.Slave2/: Dockerfile  Program.cs  README.md  SeedData.cs  ServicesUrlsOptions.cs  Slave2.csproj  Startup.cs  appsettings.json
vf-instrumentation-examples/Src/Logging.Service.Slave2/Controllers/: Slave2Controller.cs
vf-instrumentation-examples/Src/Logging.Service.Slave2/Entities/: AuditableEntity.cs  Data.cs  DeliveryStatus.cs  Order.cs  SubData.cs
vf-instrumentation-examples/Src/Logging.Service.Slave2/HostedService/: KafkaConsumerHostedService.cs
vf-instrumentation-examples/Src/Logging.Service.Slave2/Migrations/: 20210611191017_InitialCreate.Designer.cs  20210611191017_InitialCreate.cs  Slave2DbContextModelSnapshot.cs
vf-instrumentation-examples/Src/Logging.Service.Slave2/Persistence/: Slave2DbContext.cs
vf-instrumentation-examples/Src/Logging.Service.Slave2/Properties/: launchSettings.json
vf-instrumentation-sdk/: Directory.Build.props  vf.logging.sln
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry/: OpenTelemetryServiceCollectionExtensions.cs  OpenTelemetrySetup.cs  OpenTelemetrySetupBuilder.cs  README.md  Sdk.cs  VF.Logging.OpenTelemetry.csproj
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka/: AddMessagesServices.cs  KafkaInstrumentation.cs  LoggingKafkaSdk.cs  MessagingTags.cs  README.md  VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka.csproj
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka/ActivityTags/: ITags.cs  Tags.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka/Consumer/: IAddTagsConsumer.cs  IConsumerBuilder.cs  IKafkaExtractTrace.cs  IMessageReceiver.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka/Extensions/: HeadersExtensions.cs  KafkaTracerProviderBuilderExtension.cs  VfTelemetrySetupBuilderExtension.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka/Producer/: IAddTagsProducer.cs  IKafkaInjectTrace.cs  IKafkaProducerBuilder.cs  IMessageSender.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry.Logs.Serilog.Sinks.File/: ActivityEnricher.cs  ActivityExtensions.cs  Logging.cs  LoggingBuilderExtension.cs  LoggingConfiguration.cs  README.md  VF.Logging.OpenTelemetry.Logs.Serilog.Sinks.File.csproj
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry/Configuration/: AspNetCoreConfiguration.cs  BatchExportProcessorOptionsDto.cs  EFConfiguration.cs  OpenTelemetryConfiguration.cs  OtlpExporterDto.cs  RedisConfiguration.cs  SqlClientConfiguration.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry/Extensions/: OtelExporterOptionsExtensions.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry/MapPropagator/: MessagingMapPropagator.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry/TraceInstrumentation/: IInstrumentation.cs
vf-instrumentation-sdk/src/VF.Logging.OpenTelemetry/Tracer/: ITracer.cs  Tracer.cs
vf-instrumentation-sdk/tests/: Directory.Build.props
vf-instrumentation-sdk/tests/Logging.OpenTelemetry.Instrumentation.Confluent.Kafka.UnitTests/: AddMessagesServicesTests.cs  HeadersExtensionsTests.cs  KafkaConsumerTests.cs  KafkaProducerTests.cs  SdkKafkaConsumerTests.cs  SdkKafkaProducerTests.cs  VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka.UnitTests.csproj
vf-instrumentation-sdk/tests/Logging.OpenTelemetry.Logs.Serilog.Sinks.File.UnitTests/: LoggingTests.cs  TempFolder.cs  VF.Logging.OpenTelemetry.Logs.Serilog.Sinks.File.UnitTests.csproj
vf-instrumentation-sdk/tests/Logging.OpenTelemetry.UnitTests/Logging.OpenTelemetry.UnitTests/: MapOtlpExporterOptionsTests.cs
vf-instrumentation-sdk/tests/Logging.OpenTelemetry.UnitTests/Snp.Logging.OpenTelemetry.UnitTests/: AddInstrumentationTests.cs  AssembliesCollectionExtensionsTests.cs  ConfigurationExtensionsTests.cs  MessagingMapPropagatorTests.cs  OpenTelemetrySetupTests.cs  SamplerTests.cs  TracerTests.cs  VF.Logging.OpenTelemetry.UnitTests.csproj
(+108 files in other folders)
