<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>KafkaConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  <PackageReference Include="VF.Logging.OpenTelemetry" Version="1.0.1" />
  <PackageReference Include="VF.Logging.OpenTelemetry.Instrumentation.Confluent.Kafka" Version="1.0.1" />
  <PackageReference Include="VF.Logging.OpenTelemetry.Logs.Serilog.Sinks.File" Version="1.0.3" />
  </ItemGroup>

</Project>
