<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\VF.Logging.OpenTelemetry\VF.Logging.OpenTelemetry.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FluentAssertions" Version="6.1.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
